<%@ Master Language="VB" MasterPageFile="~/tc/tc.master" %>

<script runat="server">

</script>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <script type="text/javascript">
        $(document).ready(function () {
            $('#layersliderWeb').layerSlider({
                fitScreenWidth: true,
                skinsPath: '../layerslider/skins/',
                showCircleTimer: false,
                navButtons: false,
                navStartStop: false
            });

            $('#layersliderMobile').layerSlider({
                fitScreenWidth: true,
                skinsPath: '../layerslider/skins/',
                showCircleTimer: false,
                navButtons: false,
                navStartStop: false
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="bodyHead" runat="Server">
    <asp:ContentPlaceHolder ID="bodyHead" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="container-fluid treatment">
        <div class="row main-visual">
            <div class="col-xs-12 hidden-xs">
                <div id="layersliderWeb" style="width: 2000px; height: 500px;">
                    <div class="ls-slide" data-ls="duration: 3000; transition2d: 10;">
                        <img src="../images/con1.jpg" class="ls-bg">
                    </div>                 
                </div>
            </div>
            <div class="col-xs-12 visible-xs">
                <div id="layersliderMobile" style="width: 1000px; height: 800px;">
                    <div class="ls-slide" data-ls="duration: 3000; transition2d: 10;">
                         <img src="../images/m_con1.jpg" class="ls-bg">
                    </div>                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="row background_gold color_white treatment_list about" >
                    <div class="col-lg-6 col-lg-offset-5 col-md-8 col-md-offset-3 col-sm-10 col-sm-offset-1">
                        <h3>關於我們</h3>
                        <ul class="list-unstyled">
                            <li><a href="aboutus.aspx">reNeu+ 煥妍美學 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a></li>
                            <li><a href="society.aspx">reNeu+ 生命活化學會 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a></li>
                            <li><a href="contactus.aspx">聯絡我們 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row hidden-xs" style="padding-top:10px; padding-bottom:10px;"></div>
                <div class="row hidden-xs background_deepred color_white">
                    <div class="col-lg-6 col-lg-offset-5 text-left" style="padding-top:20px; padding-bottom:40px;">
                        <h3>歡迎預約或查詢</h3>
                        <p class="color_white" style="text-align:justify; line-height:1.8;">
我們明白每位客人的情況、問題及膚質等等各有不同，作為您的專業團隊，我們當然會認真聆聽所需，並精準分析種種相關狀況，從而與您共同製訂您的「個人專屬療程組合」，請您積極參予療程的進展，務求達成至瑧完美的療程效果。歡迎與我們聯絡，我們十分樂意隨時為您效勞！                        </p>                        
                    </div>
                </div>
                <div class="row" style="padding-top:10px; padding-bottom:10px;"></div>
            </div>
            <div class="col-sm-8 treatment_detail">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>   
    </div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="bodyFoot" runat="Server">
    <asp:ContentPlaceHolder ID="bodyFoot" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

