<%@ Master Language="VB" MasterPageFile="~/tc/tc.master" %>

<script runat="server">

</script>
 
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
   
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="bodyHead" runat="Server">
    <asp:ContentPlaceHolder ID="bodyHead" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="container-fluid treatment">
         <div class="row main-visual">
                <div class="col-xs-12 hidden-xs">
                    <div id="layersliderWeb" style="width: 100%">


                        <div> <img src="../images/banner01.jpg" class="ls-bg"></div>
                        <div style="position: relative;background: #000;">

                            <a href="./treatment_quantum-video.aspx" class="video-cover-new">

                                <div class="video-detail-btn">詳細介紹</div>
                            </a>
                            <!-- <div class="video-cover-still"></div> -->

                            <img style="opacity: 0;" src="../images/banner02.jpg" class="ls-bg">

                            <div id='youtube-video-player'></div>

                        </div>
                        <div> <img src="../images/banner03.jpg" class="ls-bg"></div>

                    </div>
                </div>
                <div class="col-xs-12 visible-xs">
                    <div id="layersliderMobile" style="">


                        <div> <img src="../images/m_banner01A.jpg" class="ls-bg"></div>
                        <div style="position: relative;background: #000;">

                            <a href="./treatment_quantum-video.aspx" class="video-cover-new-m">
                                <div class="video-detail-btn mobile">詳細介紹</div>

                            </a>
                            <!-- <div class="video-cover-m-still"></div> -->
                            <img style="opacity: 0;" src="../images/m_banner01A.jpg" class="ls-bg">

                            <div id='youtube-video-player1'></div>

                        </div>
                        <div> <img src="../images/m_banner02A.jpg" class="ls-bg"></div>

                    </div>
                </div>
            </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="row background_gold color_white treatment_list">
                    <div class="col-lg-6 col-lg-offset-5 col-md-8 col-md-offset-3 col-sm-10 col-sm-offset-1">
                     
                        
                        <h3 style="position:relative">量子系列
                                                <a href="javascript:void(0);" class="course-btn">療程選單 &gt;</a>
</h3>
                        <ul class="list-unstyled"> 
 
 <li class="position-relative" style="background:none;"><a href="treatment_quantum-touch-female.aspx">量子共振 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a>
 
 <ul class="q-gender-ul">
<li class="q-gender-li"><a href="treatment_quantum-touch-female.aspx" class="q-gender-a female">女士</a> </li>
<li class="q-gender-li"><a href="treatment_quantum-touch-male.aspx" class="q-gender-a male">男士</a></li> 
</ul></li>   
 <li class="position-relative"  style="background:none;"><a href="treatment_quantum-brain-female.aspx">量子活腦 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a>

<ul class="q-gender-ul">
<li class="q-gender-li"><a href="treatment_quantum-brain-female.aspx" class="q-gender-a female">女士</a> </li>
<li class="q-gender-li"><a href="treatment_quantum-brain-male.aspx" class="q-gender-a male">男士</a></li> 
</ul>

  </li>                            
                          
 <li class="position-relative" style="background:none;"><a href="treatment_spirit-sense-resonance-female.aspx">靈．感．共振 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a>
 <ul class="q-gender-ul"> 
<li class="q-gender-li"><a href="treatment_spirit-sense-resonance-female.aspx" class="q-gender-a female">女士</a> </li>
<li class="q-gender-li"><a href="treatment_spirit-sense-resonance-male.aspx" class="q-gender-a male">男士</a></li> 
</ul></li>                            
 
</ul>             
                        <h3 style="position:relative">尊貴系列
                                                <a href="javascript:void(0);" class="course-btn">療程選單 &gt;</a>
</h3>
                        <ul class="list-unstyled"> 

<!--
                            <li><a href="treatment_quantum-brain.aspx">量子活腦 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a></li>                            

                            <li><a href="treatment_quantum-touch.aspx">量子共振 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a></li>                            

                            <li><a href="treatment_spirit-sense-resonance.aspx">靈．感．共振 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a></li>                            
-->
                            <li><a href="treatment_picosure.aspx">PicoSure<br />蜂巢皮秒機 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a></li>                            
                            <li><a href="treatment_vzet.aspx">隱形彈弓埋線 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a></li>
                            <li><a href="treatment_doublo-smas.aspx">DOUBLO-SMAS<br />拉皮超聲刀 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a></li>
                            
                            <li><a href="treatment_adeline-star.aspx">Adeline Star<br />皺紋燙斗 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a></li>
                            <li><a href="treatment_plason.aspx">PlaSon<br />等離子傳導儀 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a></li>
                            <li><a href="treatment_magrex.aspx">煥肌青春儀 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a></li>
                            <li><a href="treatment_vela-shapelll.aspx">Vela ShapeIII<br />智慧塑身治療 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a></li>

                            <li><a href="treatment_black-diamond.aspx">黑鑽石黑松露<br />磁排重金屬療程 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a></li>
                             <li><a href="treatment_lanluis.aspx">reNeu+獨家胸部<br />檢測和護理 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a></li>
                            <li><a href="treatment_re-youth.aspx">還幼養顏療程 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a></li>
                            <li><a href="treatment_mask.aspx">紫河生命點擊法 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a></li>
                            <li><a href="treatment_sense-touch.aspx">Sense Touch<br />四感盈肌儀 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a></li>                                                        
                           

                            <li><a href="treatment_o-touch.aspx">O<sup>2</sup> Touch<br />高壓注氧嫩膚儀 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a></li>
                            <li><a href="treatment_freezpen.aspx">FREEZPEN<br />冷凍脫疣療法 <img src="../images/cross_icon.png" alt="." class="cross-right" /></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row hidden-xs" style="padding-top:10px; padding-bottom:10px;"></div>
                <div class="row hidden-xs background_deepred color_white">
                    <div class="col-lg-6 col-lg-offset-5 text-left" style="padding-top:20px; padding-bottom:40px;">
                        <h3>歡迎預約或查詢</h3>
                        <p class="color_white" style="text-align:justify; line-height:1.8; font-size:16px;">
                            我們明白每位客人的情況、問題及膚質等等各有不同，作為您的專業團隊，我們當然會認真聆聽所需，並精準分析種種相關狀況，從而與您共同製訂您的「個人專屬療程組合」，請您積極參予療程的進展，務求達成至瑧完美的療程效果。歡迎與我們聯絡，我們十分樂意隨時為您效勞！
                        </p>                        
                    </div>
                </div>
                <div class="row" style="padding-top:10px; padding-bottom:10px;"></div>
            </div>
             <script type="text/javascript">
            $(function() {

                
   $('.course-btn').click(function(){
                    
                    var list = $(this).closest('h3').next('ul');
                    list.toggleClass('active');

                    if(list.hasClass('active'))
                    {
                            list.slideDown(200);

                    }
                    else
                    {
                            list.fadeOut(0);

                    }

                });


                var curr_slide = 0;

                $('#layersliderWeb').slick({
                    dots: false,
                    arrows: false,
                    pauseOnFocus: false,
                    infinite: true,
                    speed: 800,
                    autoplaySpeed: 3000,
                    autoplay: true,
                    fade: true,
                    cssEase: 'ease-out',
                    pauseOnHover: false
                });
                $('#layersliderMobile').slick({
                    dots: false,
                    arrows: false,
                    pauseOnFocus: false,
                    infinite: true,
                    speed: 800,
                    autoplaySpeed: 3000,
                    autoplay: true,
                    fade: true,
                    cssEase: 'ease-out',
                    pauseOnHover: false
                });

                $("#youtube-video-player").tubeplayer({
                    initialVideo: "NpEaq4jF77A",
                    // NpEaq4jF77A
                    // Pahk53QBw_k
                    preferredQuality: "hd720",
                    controls: 0,
                    playsinline: true,
                    modestbranding: true,
                    annotations: false,
                    onPlayerLoaded: function() {

                        console.log(this.tubeplayer("data"));
                    },
                    onPlay: function(id) {},
                    onPlayerEnded: function(id) {


                        $('#layersliderWeb').slick('slickNext');

                    }

                });
                $("#youtube-video-player1").tubeplayer({
                    initialVideo: "8ug8qHOTSMo",
                    preferredQuality: "hd720",
                    controls: 0,
                    playsinline: true,
                    modestbranding: true,
                    annotations: false,
                    onPlayerLoaded: function() {
                        console.log(this.tubeplayer("data"));
                    },
                    onPlay: function(id) {
                        $('.video-cover-m,.video-cover').fadeIn(0);
                    },
                    onPlayerEnded: function(id) {


                        $('#layersliderMobile').slick('slickNext');

                    }

                });

                $('.video-cover').click(function() {
                    $("#youtube-video-player").tubeplayer("unmute");
                    $("#youtube-video-player1").tubeplayer("mute");
                })

                $('.video-cover').mouseenter(function() {
                    // if ($(window).width() > 767) {
                    $('.video-cover').css({
                            'opacity': '0.7'
                        })
                        // }

                });

                $('.video-cover').mouseleave(function() {
                    // if ($(window).width() > 767) {
                    $('.video-cover').css({
                            'opacity': '0'
                        })
                        // }

                });

                $('.video-cover-m').click(function() {

                    $('.video-cover-m').toggleClass('playing');


                    if ($(window).width() > 767) {
                        $('.video-cover-m').css({
                            'opacity': '0'
                        })

                    } else {
                        $('.video-cover-m').css({
                            'background-position': '95% 85%',
                            'background-size': '37px'
                        })


                    }

                    if ($('.video-cover-m').hasClass('playing')) {
                        $("#youtube-video-player1").tubeplayer("play");

                        $('.video-cover-m-still').css({
                            'opacity': '0'
                        });


                        $('#layersliderMobile').slick('slickSetOption', 'autoplaySpeed', 99999999, true);
                    } else {
                        $("#youtube-video-player1").tubeplayer("pause");
                    }

                })

                $('.video-cover').click(function() {

                    $('.video-cover').toggleClass('playing');


                    if ($(window).width() > 767) {
                        $('.video-cover').css({
                            'opacity': '0'
                        })

                    } else {
                        $('.video-cover').css({
                            'background-position': '95% 85%',
                            'background-size': '37px'
                        })


                    }

                    if ($('.video-cover').hasClass('playing')) {
                        $("#youtube-video-player").tubeplayer("play");

                        $('.video-cover-still').css({
                            'opacity': '0'
                        });


                        $('#layersliderWeb').slick('slickSetOption', 'autoplaySpeed', 99999999, true);
                    } else {
                        $("#youtube-video-player").tubeplayer("pause");
                    }

                })


                $('#layersliderWeb').on('beforeChange', function(event, slick, currentSlide, nextSlide) {
                    curr_slide = currentSlide;
                    if (currentSlide == 0) {


                        $("#youtube-video-player").tubeplayer("play", {
                            id: "NpEaq4jF77A",
                            time: 0
                        });
                        $("#youtube-video-player").tubeplayer("mute");


                        // $('.video-cover-still').css({
                        //     'opacity': '1'
                        // });
                        $("#youtube-video-player").tubeplayer("play");
                        // $('.video-cover').removeClass('playing');
                        // $('.video-cover').css({
                        //     'background-position': '50% 50%',
                        //     'background-size': '80px'
                        // })

                        $('#layersliderWeb').slick('slickSetOption', 'autoplaySpeed', 99999999, true);

                    } else {
                        $('#layersliderWeb').slick('slickSetOption', 'autoplaySpeed', 5000, true);
                    }
                });

                $('#layersliderMobile').on('beforeChange', function(event, slick, currentSlide, nextSlide) {
                    curr_slide = currentSlide;

                    if (currentSlide == 0) {


                        $("#youtube-video-player1").tubeplayer("play", {
                            // id: "NpEaq4jF77A",
                            id: "8ug8qHOTSMo",
                            time: 0
                        });
                        $("#youtube-video-player1").tubeplayer("mute");
                        $("#youtube-video-player1").tubeplayer("play");

                        // $('.video-cover-m-still').css({
                        //     'opacity': '1'
                        // });
                        // $("#youtube-video-player1").tubeplayer("pause");
                        // $('.video-cover-m').removeClass('playing');
                        // $('.video-cover-m').css({
                        //     'background-position': '50% 50%',
                        //     'background-size': '80px'
                        // })

                        $('#layersliderMobile').slick('slickSetOption', 'autoplaySpeed', 99999999, true);

                    } else {
                        $('#layersliderMobile').slick('slickSetOption', 'autoplaySpeed', 5000, true);

                    }
                });

            })
        </script>
            <div class="col-sm-8 treatment_detail">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>   
    </div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="bodyFoot" runat="Server">
    <asp:ContentPlaceHolder ID="bodyFoot" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

